{
  "manifest_version": 2,
  "name": "Automatic Web Page Downloader",
  "version": "1.0",
  "description": "Downloads all the web pages you visit for indexing with desktop text search applications like Recoll",
  "icons": {
    "16": "icons/icon_16p.png",
    "32": "icons/icon_32p.png",
    "48": "icons/icon_48p.png",
    "96": "icons/icon_96p.png",
    "128": "icons/icon_128p.png"
  },
  "minimum_chrome_version": "35",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "contextMenus",
    "notifications",
    "storage",
    "downloads"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16p.png"
    },
    "default_title": "Download this Page"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js",
        "md5.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_browser_action": {
      "description": "Index Page",
      "suggested_key": {
        "default": "Alt+A"
      }
    }
  }
}
